src/ChocolateyGui.Common.Windows/Views/PackagePublishView.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Views.PackagePublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:lang="clr-namespace:ChocolateyGui.Common.Windows.Utilities.Extensions"
             xmlns:viewModels="clr-namespace:ChocolateyGui.Common.Windows.ViewModels;assembly=ChocolateyGui.Common.Windows"
             xmlns:controls="clr-namespace:ChocolateyGui.Common.Windows.Controls"
             xmlns:theming="clr-namespace:ChocolateyGui.Common.Windows.Theming"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:ChocolateyGui.Common.Windows.Utilities.Converters"
             xmlns:Models="clr-namespace:ChocolateyGui.Common.Models;assembly=ChocolateyGui.Common"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="{DynamicResource {x:Static theming:ChocolateyBrushes.BackgroundKey}}"
             d:DataContext="{d:DesignInstance Type=viewModels:PackagePublishViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="786"
             d:DesignWidth="1366">

	<FrameworkElement.CommandBindings>
		<CommandBinding Command="{x:Static markdig:Commands.Hyperlink}"
		                Executed="HandleMarkdownLink" />
	</FrameworkElement.CommandBindings>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top"
		            Orientation="Horizontal">
			<Button x:Name="Back"
			        Style="{StaticResource BackButtonStyle}"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Center" />
			<TextBlock Text="{lang:Localize PackagePublishView_PackagePublish}"
			           Style="{StaticResource TitleTextStyle}" />
		</StackPanel>
		<TabControl Background="Transparent"
		            metro:TabControlHelper.Underlined="TabPanel">
			<TabItem Header="{lang:Localize PackagePublishView_CreatePackage}">
				<Grid Margin="5"
				      UseLayoutRounding="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<DockPanel Grid.Row="0"
					           Grid.Column="0"
					           Margin="0 10 0 5">
						<Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">

							<Grid Grid.IsSharedSizeScope="True"
							      Margin="4 5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition MinHeight="35" />
									<RowDefinition MinHeight="35" />
									<RowDefinition MinHeight="35" />
									<RowDefinition MinHeight="35" />
									<RowDefinition MinHeight="38" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition MinWidth="100"
									                  SharedSizeGroup="LabelColumn1" />
									<ColumnDefinition Width="3*" />
									<ColumnDefinition MinWidth="100"
									                  SharedSizeGroup="LabelColumn1" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition MinWidth="100"
									                  SharedSizeGroup="LabelColumn2" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>

								<Grid.Resources>
									<Style TargetType="TextBlock"
									       BasedOn="{StaticResource BaseAltTextBlockStyle}">
										<Setter Property="Padding"
										        Value="0 0 5 0" />
										<Setter Property="HorizontalAlignment"
										        Value="Right" />
										<Setter Property="VerticalAlignment"
										        Value="Center" />
									</Style>
									<Style TargetType="{x:Type TextBox}"
									       BasedOn="{StaticResource {x:Type TextBox}}">
										<Setter Property="Margin"
										        Value="5 5 20 5" />
										<Setter Property="IsReadOnly"
										        Value="{Binding IsPackagePushable, Converter={StaticResource BooleanInverter}}" />
									</Style>
									<Style TargetType="{x:Type Button}"
									       BasedOn="{StaticResource {x:Type Button}}">
										<Setter Property="IsEnabled"
										        Value="{Binding IsPackagePushable}" />
									</Style>
								</Grid.Resources>

								<TextBlock Grid.Row="1"
								           Grid.Column="0"
								           Text="{lang:Localize PackagePublishView_PackagePublishName}" />
								<TextBox Grid.Row="1"
								         Grid.Column="1"
								         Text="{Binding PackagePublishName}" />

								<TextBlock Grid.Row="2"
								           Grid.Column="0"
								           Text="{lang:Localize PackagePublishView_PackagePublishVersion}" />
								<TextBox Grid.Row="2"
								         Grid.Column="1"
								         Text="{Binding PackagePublishVersion}" />

								<TextBlock Grid.Row="3"
								           Grid.Column="0"
								           Text="{lang:Localize PackagePublishView_PackagePublishFile}" />
								<TextBox Grid.Row="3"
								         Grid.Column="1"
								         IsReadOnly="True"
								         Text="{Binding PackageFileLocation}" />
								<Button Grid.Row="4"
								        Grid.Column="1"
								        Command="{Binding BrowsePackageFileLocationCommand}"
								        Margin="5 5 15 5">
									<StackPanel Orientation="Horizontal"
									            VerticalAlignment="Center">
										<TextBlock Text="{lang:Localize AdvancedChocolateyDialog_Browse}"
										           Style="{StaticResource SourceItemTextBlockStyle}"
										           VerticalAlignment="Center" />
										<IconPacks:PackIconEntypo Kind="Attachment"
										                          Margin="5,1,5,0" />
									</StackPanel>
								</Button>

								<Button x:Name="PublishPackage"
								        Grid.Row="5"
								        Grid.Column="2"
								        Margin="5 5 15 5">
									<StackPanel Orientation="Horizontal"
									            VerticalAlignment="Center">
										<TextBlock Text="{lang:Localize LocalSourceView_ButtonPublishPkg}"
										           Style="{StaticResource SourceItemTextBlockStyle}"
										           VerticalAlignment="Center" />
										<IconPacks:PackIconEntypo Kind="Publish"
										                          Margin="5,1,5,0" />
									</StackPanel>
								</Button>

							</Grid>
						</Grid>
					</DockPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>