src/ChocolateyGui.Common.Windows/Views/SourcesView.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChocolateyGui.Common.Windows.ViewModels"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Extensions="clr-namespace:ChocolateyGui.Common.Windows.Utilities.Extensions"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="1300"
             d:DataContext="{d:DesignInstance viewModels:SourcesViewModel}">

	<Grid>
		<DockPanel>
			<Grid DockPanel.Dock="Left"
			      MinWidth="250"
			      MaxWidth="300">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
				           VerticalAlignment="Top"
				           Margin="15,15,15,10"
				           Text="Repositories"
				           Style="{StaticResource SourceItemTextBlockStyle}" />
				<ListBox x:Name="SourcesListView"
				         Grid.Row="1"
				         ItemsSource="{Binding Items}"
				         Background="Transparent"
				         BorderBrush="Transparent"
				         Padding="5,0,-1,0"
				         SelectedItem="{Binding ActiveItem}">
					<ListBox.ItemContainerStyleSelector>
						<viewModels:SourcesListBoxItemStyleSelector ListBoxItemContainerStyleKey="{StaticResource SourcesListBoxItemContainerStyle}"
						                                            SeparatorContainerStyleKey="{StaticResource SourcesSeparatorContainerStyle}" />
					</ListBox.ItemContainerStyleSelector>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock x:Name="Tb"
							           Style="{StaticResource SourceItemTextBlockStyle}"
							           Text="{Binding DisplayName}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Grid.Row="2"
				        ToolTipService.ShowOnDisabled="True"
				        VerticalAlignment="Center"
				        Style="{DynamicResource IconFlatButtonStyle}"
				        ToolTip="{Extensions:Localize LocalSourceView_ButtonPublishPkg}"
				        ClickMode="Release"
				        cal:Message.Attach="ShowPublish()"
				        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=IsAnyDialogOpen, Converter={StaticResource BooleanInverter}}"
				        Margin="0,15,0,15">
					<StackPanel Orientation="Horizontal"
					            VerticalAlignment="Center">
						<TextBlock Text="{Extensions:Localize LocalSourceView_ButtonPublishPkg}"
						           Style="{StaticResource SourceItemTextBlockStyle}"
						           VerticalAlignment="Center" />
						<IconPacks:PackIconEntypo Kind="Publish"
						                          Margin="5,1,5,0" />
					</StackPanel>
				</Button>

				<Image Grid.Row="3"
				       Source="{Binding SecondaryApplicationImageSource}"
				       Margin="0,10,0,1"
				       Height="100" />
				<TextBlock Grid.Row="4"
				           HorizontalAlignment="Center"
				           Text="{Binding DisplayVersion}"
				           Padding="5" />
			</Grid>
			<ContentControl x:Name="ActiveItem" />
		</DockPanel>
	</Grid>

</UserControl>